# AUTH0
VUE_APP_AUTH0_CLIENT_ID = "your auth0 client ID"
VUE_APP_AUTH0_DOMAIN = "your auth0 domain"
VUE_APP_DOMAIN = "http://localhost:8080/"


# GRAPHQL
VUE_APP_GRAPHQL_HTTP="http://localhost:4000"
VUE_APP_GRAPHQL_WS="http://localhost:4000"
